#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55bdd9d93ed0 .scope module, "Pipeline" "Pipeline" 2 9;
 .timescale 0 0;
L_0x55bdd9dc8b00 .functor AND 1, v0x55bdd9db6ed0_0, L_0x55bdd9de01b0, C4<1>, C4<1>;
v0x55bdd9dc88c0_0 .net "CTR_bits", 8 0, v0x55bdd9dbd8d0_0;  1 drivers
v0x55bdd9dc89a0_0 .net "CTR_bitsdec", 8 0, v0x55bdd9dbec70_0;  1 drivers
v0x55bdd9dc8a60_0 .net "CTR_bitsexec", 4 0, v0x55bdd9db6a00_0;  1 drivers
v0x55bdd9dc8b90_0 .net "CTR_bitsmem", 1 0, v0x55bdd9dc6c40_0;  1 drivers
v0x55bdd9dc8c50_0 .net "EX_MEM_PCSrc", 0 0, L_0x55bdd9dc8b00;  1 drivers
v0x55bdd9dc8d40_0 .net "Hazard", 0 0, L_0x55bdd9ddde60;  1 drivers
v0x55bdd9dc8de0_0 .net "IF_ID_IR", 31 0, v0x55bdd9dc37c0_0;  1 drivers
v0x55bdd9dc8ea0_0 .net "IF_ID_NPC", 31 0, v0x55bdd9dc3900_0;  1 drivers
v0x55bdd9dc8ff0_0 .net "MEM_WB_Writedata", 31 0, L_0x55bdd9ddd5d0;  1 drivers
v0x55bdd9dc9140_0 .net "MEM_WB_Writereg", 4 0, v0x55bdd9dc6ce0_0;  1 drivers
v0x55bdd9dc9200_0 .net "Read_dataoutmem", 31 0, v0x55bdd9dc6da0_0;  1 drivers
v0x55bdd9dc9350_0 .net "RegWrite", 0 0, L_0x55bdd9de0110;  1 drivers
v0x55bdd9dc93f0_0 .net *"_s13", 0 0, L_0x55bdd9de01b0;  1 drivers
v0x55bdd9dc94d0_0 .net "add_resultexec", 31 0, v0x55bdd9db66e0_0;  1 drivers
v0x55bdd9dc9620_0 .net "alu_resultexec", 31 0, v0x55bdd9db6810_0;  1 drivers
v0x55bdd9dc96e0_0 .var "clk", 0 0;
v0x55bdd9dc9780_0 .net "five_bit_muxoutexec", 4 0, v0x55bdd9db6c50_0;  1 drivers
v0x55bdd9dc9930_0 .net "fowardEA", 1 0, L_0x55bdd9ddeec0;  1 drivers
v0x55bdd9dc99d0_0 .net "fowardEB", 1 0, L_0x55bdd9ddfdb0;  1 drivers
v0x55bdd9dc9a70_0 .net "instrout_1511dec", 4 0, v0x55bdd9dbee20_0;  1 drivers
v0x55bdd9dc9ba0_0 .net "instrout_2016dec", 4 0, v0x55bdd9dbef30_0;  1 drivers
v0x55bdd9dc9cf0_0 .net "mem_ALU_result", 31 0, v0x55bdd9dc6f10_0;  1 drivers
v0x55bdd9dc9e40_0 .net "npcdec", 31 0, v0x55bdd9dbf0e0_0;  1 drivers
v0x55bdd9dc9f90_0 .net "opcode", 5 0, L_0x55bdd9ddadd0;  1 drivers
v0x55bdd9dca050_0 .net "rdata1outdec", 31 0, v0x55bdd9dbf1d0_0;  1 drivers
v0x55bdd9dca1a0_0 .net "rdata2outdec", 31 0, v0x55bdd9dbf2e0_0;  1 drivers
v0x55bdd9dca260_0 .net "rdata2outexec", 31 0, v0x55bdd9db6d30_0;  1 drivers
v0x55bdd9dca3b0_0 .var "reset", 0 0;
v0x55bdd9dca450_0 .net "rs", 4 0, v0x55bdd9dbe9e0_0;  1 drivers
v0x55bdd9dca510_0 .net "rt", 4 0, v0x55bdd9dbeb60_0;  1 drivers
v0x55bdd9dca660_0 .net "s_extendoutdec", 31 0, v0x55bdd9dbed30_0;  1 drivers
v0x55bdd9dca7b0_0 .net "zeroexec", 0 0, v0x55bdd9db6ed0_0;  1 drivers
L_0x55bdd9dddf70 .part v0x55bdd9dc37c0_0, 21, 5;
L_0x55bdd9dde060 .part v0x55bdd9dc37c0_0, 16, 5;
L_0x55bdd9dde150 .part v0x55bdd9dbec70_0, 3, 1;
L_0x55bdd9ddffd0 .part v0x55bdd9db6a00_0, 1, 1;
L_0x55bdd9de0070 .part v0x55bdd9dc6c40_0, 1, 1;
L_0x55bdd9de0110 .part v0x55bdd9dc6c40_0, 1, 1;
L_0x55bdd9de01b0 .part v0x55bdd9db6a00_0, 4, 1;
S_0x55bdd9d924e0 .scope module, "execute" "EX" 2 31, 3 9 0, S_0x55bdd9d93ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 9 "bitsCtr"
    .port_info 3 /INPUT 32 "newpc"
    .port_info 4 /INPUT 32 "read1"
    .port_info 5 /INPUT 32 "read2"
    .port_info 6 /INPUT 32 "extensor"
    .port_info 7 /INPUT 5 "instr_2"
    .port_info 8 /INPUT 5 "instr_1"
    .port_info 9 /INPUT 6 "opcode"
    .port_info 10 /INPUT 2 "ForwardA"
    .port_info 11 /INPUT 2 "ForwardB"
    .port_info 12 /INPUT 32 "ResultW"
    .port_info 13 /OUTPUT 5 "saidaBitsCtr"
    .port_info 14 /OUTPUT 32 "resultadoAdd"
    .port_info 15 /OUTPUT 1 "zero"
    .port_info 16 /OUTPUT 32 "resultadoAlu"
    .port_info 17 /OUTPUT 32 "rdata2out"
    .port_info 18 /OUTPUT 5 "saidaMux5b"
v0x55bdd9db7dd0_0 .net "ForwardA", 1 0, L_0x55bdd9ddeec0;  alias, 1 drivers
v0x55bdd9db7ec0_0 .net "ForwardB", 1 0, L_0x55bdd9ddfdb0;  alias, 1 drivers
v0x55bdd9db7f90_0 .net "ResultW", 31 0, L_0x55bdd9ddd5d0;  alias, 1 drivers
v0x55bdd9db80b0_0 .net "WriteDataFW", 31 0, L_0x55bdd9ddd060;  1 drivers
v0x55bdd9db81a0_0 .net *"_s2", 29 0, L_0x55bdd9ddbdb0;  1 drivers
L_0x7f9311b9e138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bdd9db82d0_0 .net *"_s4", 1 0, L_0x7f9311b9e138;  1 drivers
v0x55bdd9db83b0_0 .net "bitsCtr", 8 0, v0x55bdd9dbec70_0;  alias, 1 drivers
v0x55bdd9db8490_0 .net "clk", 0 0, v0x55bdd9dc96e0_0;  1 drivers
v0x55bdd9db8530_0 .net "extensor", 31 0, v0x55bdd9dbed30_0;  alias, 1 drivers
v0x55bdd9db8660_0 .net "fowardoutA", 31 0, L_0x55bdd9ddcb30;  1 drivers
v0x55bdd9db8700_0 .net "instr_1", 4 0, v0x55bdd9dbee20_0;  alias, 1 drivers
v0x55bdd9db87c0_0 .net "instr_2", 4 0, v0x55bdd9dbef30_0;  alias, 1 drivers
v0x55bdd9db8860_0 .net "mux32_saida", 31 0, L_0x55bdd9ddc2f0;  1 drivers
v0x55bdd9db8950_0 .net "mux5_saida", 4 0, L_0x55bdd9ddc1b0;  1 drivers
v0x55bdd9db8a60_0 .net "newpc", 31 0, v0x55bdd9dbf0e0_0;  alias, 1 drivers
v0x55bdd9db8b20_0 .net "opcode", 5 0, L_0x55bdd9ddadd0;  alias, 1 drivers
v0x55bdd9db8be0_0 .net "rdata2out", 31 0, v0x55bdd9db6d30_0;  alias, 1 drivers
v0x55bdd9db8d90_0 .net "read1", 31 0, v0x55bdd9dbf1d0_0;  alias, 1 drivers
v0x55bdd9db8e30_0 .net "read2", 31 0, v0x55bdd9dbf2e0_0;  alias, 1 drivers
v0x55bdd9db8f20_0 .net "reset", 0 0, v0x55bdd9dca3b0_0;  1 drivers
v0x55bdd9db8fc0_0 .net "resultadoAdd", 31 0, v0x55bdd9db66e0_0;  alias, 1 drivers
v0x55bdd9db9060_0 .net "resultadoAlu", 31 0, v0x55bdd9db6810_0;  alias, 1 drivers
v0x55bdd9db9100_0 .net "saidAdd", 31 0, L_0x55bdd9ddbd10;  1 drivers
v0x55bdd9db91a0_0 .net "saidaAlu", 31 0, v0x55bdd9db5730_0;  1 drivers
v0x55bdd9db92b0_0 .net "saidaBitsCtr", 4 0, v0x55bdd9db6a00_0;  alias, 1 drivers
v0x55bdd9db9370_0 .net "saidaMux5b", 4 0, v0x55bdd9db6c50_0;  alias, 1 drivers
v0x55bdd9db9410_0 .net "saidaZero", 0 0, v0x55bdd9db57d0_0;  1 drivers
v0x55bdd9db9500_0 .net "select", 3 0, v0x55bdd9db5d90_0;  1 drivers
v0x55bdd9db95f0_0 .net "zero", 0 0, v0x55bdd9db6ed0_0;  alias, 1 drivers
L_0x55bdd9ddbdb0 .part v0x55bdd9dbed30_0, 0, 30;
L_0x55bdd9ddbe50 .concat [ 2 30 0 0], L_0x7f9311b9e138, L_0x55bdd9ddbdb0;
L_0x55bdd9ddbfe0 .part v0x55bdd9dbec70_0, 6, 2;
L_0x55bdd9ddc110 .part v0x55bdd9dbed30_0, 0, 6;
L_0x55bdd9ddc250 .part v0x55bdd9dbec70_0, 8, 1;
L_0x55bdd9ddc390 .part v0x55bdd9dbec70_0, 5, 1;
L_0x55bdd9ddd1e0 .part v0x55bdd9dbec70_0, 0, 5;
S_0x55bdd9d920a0 .scope module, "Mux32_2" "MUX32" 3 39, 4 1 0, S_0x55bdd9d924e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entrada1"
    .port_info 1 /INPUT 32 "entrada2"
    .port_info 2 /INPUT 1 "Seletor"
    .port_info 3 /OUTPUT 32 "Saida"
v0x55bdd9d91830_0 .net "Saida", 31 0, L_0x55bdd9ddc2f0;  alias, 1 drivers
v0x55bdd9db3210_0 .net "Seletor", 0 0, L_0x55bdd9ddc390;  1 drivers
v0x55bdd9db32d0_0 .net "entrada1", 31 0, v0x55bdd9dbed30_0;  alias, 1 drivers
v0x55bdd9db33c0_0 .net "entrada2", 31 0, L_0x55bdd9ddd060;  alias, 1 drivers
L_0x55bdd9ddc2f0 .functor MUXZ 32, L_0x55bdd9ddd060, v0x55bdd9dbed30_0, L_0x55bdd9ddc390, C4<>;
S_0x55bdd9db3550 .scope module, "Mux32_3inA" "MUXhazard1" 3 41, 5 1 0, S_0x55bdd9d924e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entradaA"
    .port_info 1 /INPUT 32 "entradaB"
    .port_info 2 /INPUT 32 "entradaC"
    .port_info 3 /INPUT 2 "controle"
    .port_info 4 /OUTPUT 32 "saida"
v0x55bdd9db37c0_0 .net *"_s0", 31 0, L_0x55bdd9ddc4c0;  1 drivers
v0x55bdd9db38a0_0 .net *"_s10", 0 0, L_0x55bdd9ddc730;  1 drivers
v0x55bdd9db3960_0 .net *"_s12", 31 0, L_0x55bdd9ddc820;  1 drivers
L_0x7f9311b9e180 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bdd9db3a50_0 .net *"_s3", 29 0, L_0x7f9311b9e180;  1 drivers
L_0x7f9311b9e1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bdd9db3b30_0 .net/2u *"_s4", 31 0, L_0x7f9311b9e1c8;  1 drivers
v0x55bdd9db3c60_0 .net *"_s6", 0 0, L_0x55bdd9ddc5f0;  1 drivers
L_0x7f9311b9e210 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55bdd9db3d20_0 .net/2u *"_s8", 1 0, L_0x7f9311b9e210;  1 drivers
v0x55bdd9db3e00_0 .net "controle", 1 0, L_0x55bdd9ddeec0;  alias, 1 drivers
v0x55bdd9db3ee0_0 .net "entradaA", 31 0, v0x55bdd9dbf1d0_0;  alias, 1 drivers
v0x55bdd9db4050_0 .net "entradaB", 31 0, L_0x55bdd9ddd5d0;  alias, 1 drivers
v0x55bdd9db4130_0 .net "entradaC", 31 0, v0x55bdd9db6810_0;  alias, 1 drivers
v0x55bdd9db4210_0 .net "saida", 31 0, L_0x55bdd9ddcb30;  alias, 1 drivers
L_0x55bdd9ddc4c0 .concat [ 2 30 0 0], L_0x55bdd9ddeec0, L_0x7f9311b9e180;
L_0x55bdd9ddc5f0 .cmp/eq 32, L_0x55bdd9ddc4c0, L_0x7f9311b9e1c8;
L_0x55bdd9ddc730 .cmp/eq 2, L_0x55bdd9ddeec0, L_0x7f9311b9e210;
L_0x55bdd9ddc820 .functor MUXZ 32, v0x55bdd9db6810_0, L_0x55bdd9ddd5d0, L_0x55bdd9ddc730, C4<>;
L_0x55bdd9ddcb30 .functor MUXZ 32, L_0x55bdd9ddc820, v0x55bdd9dbf1d0_0, L_0x55bdd9ddc5f0, C4<>;
S_0x55bdd9db4390 .scope module, "Mux32_3inB" "MUXhazard1" 3 43, 5 1 0, S_0x55bdd9d924e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entradaA"
    .port_info 1 /INPUT 32 "entradaB"
    .port_info 2 /INPUT 32 "entradaC"
    .port_info 3 /INPUT 2 "controle"
    .port_info 4 /OUTPUT 32 "saida"
v0x55bdd9db45c0_0 .net *"_s0", 31 0, L_0x55bdd9ddcbd0;  1 drivers
v0x55bdd9db46a0_0 .net *"_s10", 0 0, L_0x55bdd9ddce80;  1 drivers
v0x55bdd9db4760_0 .net *"_s12", 31 0, L_0x55bdd9ddcf70;  1 drivers
L_0x7f9311b9e258 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bdd9db4850_0 .net *"_s3", 29 0, L_0x7f9311b9e258;  1 drivers
L_0x7f9311b9e2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bdd9db4930_0 .net/2u *"_s4", 31 0, L_0x7f9311b9e2a0;  1 drivers
v0x55bdd9db4a60_0 .net *"_s6", 0 0, L_0x55bdd9ddcd90;  1 drivers
L_0x7f9311b9e2e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55bdd9db4b20_0 .net/2u *"_s8", 1 0, L_0x7f9311b9e2e8;  1 drivers
v0x55bdd9db4c00_0 .net "controle", 1 0, L_0x55bdd9ddfdb0;  alias, 1 drivers
v0x55bdd9db4ce0_0 .net "entradaA", 31 0, v0x55bdd9dbf2e0_0;  alias, 1 drivers
v0x55bdd9db4e50_0 .net "entradaB", 31 0, L_0x55bdd9ddd5d0;  alias, 1 drivers
v0x55bdd9db4f10_0 .net "entradaC", 31 0, v0x55bdd9db6810_0;  alias, 1 drivers
v0x55bdd9db4fe0_0 .net "saida", 31 0, L_0x55bdd9ddd060;  alias, 1 drivers
L_0x55bdd9ddcbd0 .concat [ 2 30 0 0], L_0x55bdd9ddfdb0, L_0x7f9311b9e258;
L_0x55bdd9ddcd90 .cmp/eq 32, L_0x55bdd9ddcbd0, L_0x7f9311b9e2a0;
L_0x55bdd9ddce80 .cmp/eq 2, L_0x55bdd9ddfdb0, L_0x7f9311b9e2e8;
L_0x55bdd9ddcf70 .functor MUXZ 32, v0x55bdd9db6810_0, L_0x55bdd9ddd5d0, L_0x55bdd9ddce80, C4<>;
L_0x55bdd9ddd060 .functor MUXZ 32, L_0x55bdd9ddcf70, v0x55bdd9dbf2e0_0, L_0x55bdd9ddcd90, C4<>;
S_0x55bdd9db5160 .scope module, "alu1" "ALU" 3 35, 6 1 0, S_0x55bdd9d924e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entradaA"
    .port_info 1 /INPUT 32 "entradaB"
    .port_info 2 /INPUT 4 "ctrlULA"
    .port_info 3 /OUTPUT 1 "zero"
    .port_info 4 /OUTPUT 32 "saida"
v0x55bdd9db5440_0 .net "ctrlULA", 3 0, v0x55bdd9db5d90_0;  alias, 1 drivers
v0x55bdd9db5540_0 .net "entradaA", 31 0, L_0x55bdd9ddcb30;  alias, 1 drivers
v0x55bdd9db5630_0 .net "entradaB", 31 0, L_0x55bdd9ddc2f0;  alias, 1 drivers
v0x55bdd9db5730_0 .var "saida", 31 0;
v0x55bdd9db57d0_0 .var "zero", 0 0;
E_0x55bdd9db5360 .event edge, v0x55bdd9db5730_0;
E_0x55bdd9db53e0 .event edge, v0x55bdd9d91830_0, v0x55bdd9db4210_0, v0x55bdd9db5440_0;
S_0x55bdd9db5980 .scope module, "alucontrol" "ALUcontrol" 3 33, 7 1 0, S_0x55bdd9d924e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp"
    .port_info 1 /INPUT 6 "funct"
    .port_info 2 /OUTPUT 4 "ALUctrl"
v0x55bdd9db5c90_0 .net "ALUOp", 1 0, L_0x55bdd9ddbfe0;  1 drivers
v0x55bdd9db5d90_0 .var "ALUctrl", 3 0;
v0x55bdd9db5e50_0 .net "funct", 5 0, L_0x55bdd9ddc110;  1 drivers
E_0x55bdd9db5c10 .event edge, v0x55bdd9db5e50_0, v0x55bdd9db5c90_0;
S_0x55bdd9db5f70 .scope module, "ex_mem_pipeline" "EX_MEM" 3 45, 8 1 0, S_0x55bdd9d924e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 5 "bitsCtr"
    .port_info 3 /INPUT 32 "saidaAdd"
    .port_info 4 /INPUT 1 "zeroUla"
    .port_info 5 /INPUT 32 "saidaUla"
    .port_info 6 /INPUT 32 "read2"
    .port_info 7 /INPUT 5 "saidaMux"
    .port_info 8 /OUTPUT 5 "saidaBitsCtr"
    .port_info 9 /OUTPUT 32 "resultadoAdd"
    .port_info 10 /OUTPUT 1 "zero"
    .port_info 11 /OUTPUT 32 "resultadoUla"
    .port_info 12 /OUTPUT 32 "saidaRead2"
    .port_info 13 /OUTPUT 5 "saidaMux5b"
v0x55bdd9db6380_0 .net "bitsCtr", 4 0, L_0x55bdd9ddd1e0;  1 drivers
v0x55bdd9db6480_0 .net "clk", 0 0, v0x55bdd9dc96e0_0;  alias, 1 drivers
v0x55bdd9db6540_0 .net "read2", 31 0, v0x55bdd9dbf2e0_0;  alias, 1 drivers
v0x55bdd9db6640_0 .net "reset", 0 0, v0x55bdd9dca3b0_0;  alias, 1 drivers
v0x55bdd9db66e0_0 .var "resultadoAdd", 31 0;
v0x55bdd9db6810_0 .var "resultadoUla", 31 0;
v0x55bdd9db6920_0 .net "saidaAdd", 31 0, L_0x55bdd9ddbd10;  alias, 1 drivers
v0x55bdd9db6a00_0 .var "saidaBitsCtr", 4 0;
v0x55bdd9db6ae0_0 .net "saidaMux", 4 0, L_0x55bdd9ddc1b0;  alias, 1 drivers
v0x55bdd9db6c50_0 .var "saidaMux5b", 4 0;
v0x55bdd9db6d30_0 .var "saidaRead2", 31 0;
v0x55bdd9db6e10_0 .net "saidaUla", 31 0, v0x55bdd9db5730_0;  alias, 1 drivers
v0x55bdd9db6ed0_0 .var "zero", 0 0;
v0x55bdd9db6f70_0 .net "zeroUla", 0 0, v0x55bdd9db57d0_0;  alias, 1 drivers
E_0x55bdd9db6320 .event posedge, v0x55bdd9db6640_0, v0x55bdd9db6480_0;
S_0x55bdd9db7230 .scope module, "mux5_1" "MUX5b" 3 37, 9 1 0, S_0x55bdd9d924e0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "entrada1"
    .port_info 1 /INPUT 5 "entrada2"
    .port_info 2 /INPUT 1 "Seletor"
    .port_info 3 /OUTPUT 5 "Saida"
v0x55bdd9db7450_0 .net "Saida", 4 0, L_0x55bdd9ddc1b0;  alias, 1 drivers
v0x55bdd9db7560_0 .net "Seletor", 0 0, L_0x55bdd9ddc250;  1 drivers
v0x55bdd9db7600_0 .net "entrada1", 4 0, v0x55bdd9dbee20_0;  alias, 1 drivers
v0x55bdd9db76f0_0 .net "entrada2", 4 0, v0x55bdd9dbef30_0;  alias, 1 drivers
L_0x55bdd9ddc1b0 .functor MUXZ 5, v0x55bdd9dbef30_0, v0x55bdd9dbee20_0, L_0x55bdd9ddc250, C4<>;
S_0x55bdd9db7880 .scope module, "soma" "add" 3 31, 10 1 0, S_0x55bdd9d924e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entradaA"
    .port_info 1 /INPUT 32 "entradaB"
    .port_info 2 /OUTPUT 32 "saida"
v0x55bdd9db7ac0_0 .net "entradaA", 31 0, v0x55bdd9dbf0e0_0;  alias, 1 drivers
v0x55bdd9db7bc0_0 .net "entradaB", 31 0, L_0x55bdd9ddbe50;  1 drivers
v0x55bdd9db7ca0_0 .net "saida", 31 0, L_0x55bdd9ddbd10;  alias, 1 drivers
L_0x55bdd9ddbd10 .arith/sum 32, v0x55bdd9dbf0e0_0, L_0x55bdd9ddbe50;
S_0x55bdd9db9970 .scope module, "fwrd" "fowarding" 2 42, 11 1 0, S_0x55bdd9d93ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "RsE"
    .port_info 1 /INPUT 5 "RtE"
    .port_info 2 /INPUT 5 "WriteRegM"
    .port_info 3 /INPUT 1 "RegWriteM"
    .port_info 4 /INPUT 5 "WriteRegW"
    .port_info 5 /INPUT 1 "RegWriteW"
    .port_info 6 /OUTPUT 2 "ForwardAE"
    .port_info 7 /OUTPUT 2 "ForwardBE"
L_0x55bdd9dde5d0 .functor AND 1, L_0x55bdd9dde3f0, L_0x55bdd9dde530, C4<1>, C4<1>;
L_0x55bdd9dde6e0 .functor AND 1, L_0x55bdd9dde5d0, L_0x55bdd9ddffd0, C4<1>, C4<1>;
L_0x55bdd9ddeb30 .functor AND 1, L_0x55bdd9dde9a0, L_0x55bdd9ddea90, C4<1>, C4<1>;
L_0x55bdd9ddec40 .functor AND 1, L_0x55bdd9ddeb30, L_0x55bdd9de0070, C4<1>, C4<1>;
L_0x55bdd9ddf490 .functor AND 1, L_0x55bdd9ddf250, L_0x55bdd9ddf3f0, C4<1>, C4<1>;
L_0x55bdd9ddf550 .functor AND 1, L_0x55bdd9ddf490, L_0x55bdd9ddffd0, C4<1>, C4<1>;
L_0x55bdd9ddf700 .functor AND 1, L_0x55bdd9ddf7c0, L_0x55bdd9ddf900, C4<1>, C4<1>;
L_0x55bdd9ddfac0 .functor AND 1, L_0x55bdd9ddf700, L_0x55bdd9de0070, C4<1>, C4<1>;
v0x55bdd9db9c10_0 .net "ForwardAE", 1 0, L_0x55bdd9ddeec0;  alias, 1 drivers
v0x55bdd9db9d00_0 .net "ForwardBE", 1 0, L_0x55bdd9ddfdb0;  alias, 1 drivers
v0x55bdd9db9e10_0 .net "RegWriteM", 0 0, L_0x55bdd9ddffd0;  1 drivers
v0x55bdd9db9eb0_0 .net "RegWriteW", 0 0, L_0x55bdd9de0070;  1 drivers
v0x55bdd9db9f70_0 .net "RsE", 4 0, v0x55bdd9dbe9e0_0;  alias, 1 drivers
v0x55bdd9dba0a0_0 .net "RtE", 4 0, v0x55bdd9dbeb60_0;  alias, 1 drivers
v0x55bdd9dba180_0 .net "WriteRegM", 4 0, v0x55bdd9db6c50_0;  alias, 1 drivers
v0x55bdd9dba290_0 .net "WriteRegW", 4 0, v0x55bdd9dc6ce0_0;  alias, 1 drivers
v0x55bdd9dba370_0 .net *"_s0", 31 0, L_0x55bdd9dde350;  1 drivers
v0x55bdd9dba4e0_0 .net *"_s10", 0 0, L_0x55bdd9dde5d0;  1 drivers
v0x55bdd9dba5a0_0 .net *"_s12", 0 0, L_0x55bdd9dde6e0;  1 drivers
L_0x7f9311b9e450 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dba660_0 .net/2u *"_s14", 1 0, L_0x7f9311b9e450;  1 drivers
v0x55bdd9dba740_0 .net *"_s16", 31 0, L_0x55bdd9dde7a0;  1 drivers
L_0x7f9311b9e498 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dba820_0 .net *"_s19", 26 0, L_0x7f9311b9e498;  1 drivers
L_0x7f9311b9e4e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dba900_0 .net/2u *"_s20", 31 0, L_0x7f9311b9e4e0;  1 drivers
v0x55bdd9dba9e0_0 .net *"_s22", 0 0, L_0x55bdd9dde9a0;  1 drivers
v0x55bdd9dbaaa0_0 .net *"_s24", 0 0, L_0x55bdd9ddea90;  1 drivers
v0x55bdd9dbac50_0 .net *"_s26", 0 0, L_0x55bdd9ddeb30;  1 drivers
v0x55bdd9dbacf0_0 .net *"_s28", 0 0, L_0x55bdd9ddec40;  1 drivers
L_0x7f9311b9e3c0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dbad90_0 .net *"_s3", 26 0, L_0x7f9311b9e3c0;  1 drivers
L_0x7f9311b9e528 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dbae50_0 .net/2u *"_s30", 1 0, L_0x7f9311b9e528;  1 drivers
L_0x7f9311b9e570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dbaf30_0 .net/2u *"_s32", 1 0, L_0x7f9311b9e570;  1 drivers
v0x55bdd9dbb010_0 .net *"_s34", 1 0, L_0x55bdd9dded00;  1 drivers
v0x55bdd9dbb0f0_0 .net *"_s38", 31 0, L_0x55bdd9ddf0a0;  1 drivers
L_0x7f9311b9e408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dbb1d0_0 .net/2u *"_s4", 31 0, L_0x7f9311b9e408;  1 drivers
L_0x7f9311b9e5b8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dbb2b0_0 .net *"_s41", 26 0, L_0x7f9311b9e5b8;  1 drivers
L_0x7f9311b9e600 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dbb390_0 .net/2u *"_s42", 31 0, L_0x7f9311b9e600;  1 drivers
v0x55bdd9dbb470_0 .net *"_s44", 0 0, L_0x55bdd9ddf250;  1 drivers
v0x55bdd9dbb530_0 .net *"_s46", 0 0, L_0x55bdd9ddf3f0;  1 drivers
v0x55bdd9dbb5f0_0 .net *"_s48", 0 0, L_0x55bdd9ddf490;  1 drivers
v0x55bdd9dbb6b0_0 .net *"_s50", 0 0, L_0x55bdd9ddf550;  1 drivers
L_0x7f9311b9e648 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dbb770_0 .net/2u *"_s52", 1 0, L_0x7f9311b9e648;  1 drivers
v0x55bdd9dbb850_0 .net *"_s54", 31 0, L_0x55bdd9ddf660;  1 drivers
L_0x7f9311b9e690 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dbab80_0 .net *"_s57", 26 0, L_0x7f9311b9e690;  1 drivers
L_0x7f9311b9e6d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dbbb20_0 .net/2u *"_s58", 31 0, L_0x7f9311b9e6d8;  1 drivers
v0x55bdd9dbbc00_0 .net *"_s6", 0 0, L_0x55bdd9dde3f0;  1 drivers
v0x55bdd9dbbcc0_0 .net *"_s60", 0 0, L_0x55bdd9ddf7c0;  1 drivers
v0x55bdd9dbbd80_0 .net *"_s62", 0 0, L_0x55bdd9ddf900;  1 drivers
v0x55bdd9dbbe40_0 .net *"_s64", 0 0, L_0x55bdd9ddf700;  1 drivers
v0x55bdd9dbbf00_0 .net *"_s66", 0 0, L_0x55bdd9ddfac0;  1 drivers
L_0x7f9311b9e720 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dbbfc0_0 .net/2u *"_s68", 1 0, L_0x7f9311b9e720;  1 drivers
L_0x7f9311b9e768 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dbc0a0_0 .net/2u *"_s70", 1 0, L_0x7f9311b9e768;  1 drivers
v0x55bdd9dbc180_0 .net *"_s72", 1 0, L_0x55bdd9ddfc20;  1 drivers
v0x55bdd9dbc260_0 .net *"_s8", 0 0, L_0x55bdd9dde530;  1 drivers
L_0x55bdd9dde350 .concat [ 5 27 0 0], v0x55bdd9dbe9e0_0, L_0x7f9311b9e3c0;
L_0x55bdd9dde3f0 .cmp/ne 32, L_0x55bdd9dde350, L_0x7f9311b9e408;
L_0x55bdd9dde530 .cmp/eq 5, v0x55bdd9dbe9e0_0, v0x55bdd9db6c50_0;
L_0x55bdd9dde7a0 .concat [ 5 27 0 0], v0x55bdd9dbe9e0_0, L_0x7f9311b9e498;
L_0x55bdd9dde9a0 .cmp/ne 32, L_0x55bdd9dde7a0, L_0x7f9311b9e4e0;
L_0x55bdd9ddea90 .cmp/eq 5, v0x55bdd9dbe9e0_0, v0x55bdd9dc6ce0_0;
L_0x55bdd9dded00 .functor MUXZ 2, L_0x7f9311b9e570, L_0x7f9311b9e528, L_0x55bdd9ddec40, C4<>;
L_0x55bdd9ddeec0 .functor MUXZ 2, L_0x55bdd9dded00, L_0x7f9311b9e450, L_0x55bdd9dde6e0, C4<>;
L_0x55bdd9ddf0a0 .concat [ 5 27 0 0], v0x55bdd9dbeb60_0, L_0x7f9311b9e5b8;
L_0x55bdd9ddf250 .cmp/ne 32, L_0x55bdd9ddf0a0, L_0x7f9311b9e600;
L_0x55bdd9ddf3f0 .cmp/eq 5, v0x55bdd9dbeb60_0, v0x55bdd9db6c50_0;
L_0x55bdd9ddf660 .concat [ 5 27 0 0], v0x55bdd9dbeb60_0, L_0x7f9311b9e690;
L_0x55bdd9ddf7c0 .cmp/ne 32, L_0x55bdd9ddf660, L_0x7f9311b9e6d8;
L_0x55bdd9ddf900 .cmp/eq 5, v0x55bdd9dbeb60_0, v0x55bdd9dc6ce0_0;
L_0x55bdd9ddfc20 .functor MUXZ 2, L_0x7f9311b9e768, L_0x7f9311b9e720, L_0x55bdd9ddfac0, C4<>;
L_0x55bdd9ddfdb0 .functor MUXZ 2, L_0x55bdd9ddfc20, L_0x7f9311b9e648, L_0x55bdd9ddf550, C4<>;
S_0x55bdd9dbc420 .scope module, "hzrd" "hazard1" 2 39, 12 1 0, S_0x55bdd9d93ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "RsD"
    .port_info 1 /INPUT 5 "RtD"
    .port_info 2 /INPUT 5 "RtE"
    .port_info 3 /INPUT 1 "Memread"
    .port_info 4 /OUTPUT 1 "Hazard"
L_0x55bdd9ddda60 .functor AND 1, L_0x55bdd9dde150, L_0x55bdd9ddd8f0, C4<1>, C4<1>;
L_0x55bdd9dddd20 .functor OR 1, L_0x55bdd9dddb20, L_0x55bdd9dddbf0, C4<0>, C4<0>;
L_0x55bdd9ddde60 .functor AND 1, L_0x55bdd9ddda60, L_0x55bdd9dddd20, C4<1>, C4<1>;
v0x55bdd9dbc620_0 .net "Hazard", 0 0, L_0x55bdd9ddde60;  alias, 1 drivers
v0x55bdd9dbc6e0_0 .net "Memread", 0 0, L_0x55bdd9dde150;  1 drivers
v0x55bdd9dbc7a0_0 .net "RsD", 4 0, L_0x55bdd9dddf70;  1 drivers
v0x55bdd9dbc860_0 .net "RtD", 4 0, L_0x55bdd9dde060;  1 drivers
v0x55bdd9dbc940_0 .net "RtE", 4 0, v0x55bdd9dbeb60_0;  alias, 1 drivers
v0x55bdd9dbca50_0 .net *"_s0", 31 0, L_0x55bdd9ddd820;  1 drivers
v0x55bdd9dbcb10_0 .net *"_s10", 0 0, L_0x55bdd9dddb20;  1 drivers
v0x55bdd9dbcbd0_0 .net *"_s12", 0 0, L_0x55bdd9dddbf0;  1 drivers
v0x55bdd9dbcc90_0 .net *"_s14", 0 0, L_0x55bdd9dddd20;  1 drivers
L_0x7f9311b9e330 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dbce00_0 .net *"_s3", 26 0, L_0x7f9311b9e330;  1 drivers
L_0x7f9311b9e378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dbcee0_0 .net/2u *"_s4", 31 0, L_0x7f9311b9e378;  1 drivers
v0x55bdd9dbcfc0_0 .net *"_s6", 0 0, L_0x55bdd9ddd8f0;  1 drivers
v0x55bdd9dbd080_0 .net *"_s8", 0 0, L_0x55bdd9ddda60;  1 drivers
L_0x55bdd9ddd820 .concat [ 5 27 0 0], v0x55bdd9dbeb60_0, L_0x7f9311b9e330;
L_0x55bdd9ddd8f0 .cmp/ne 32, L_0x55bdd9ddd820, L_0x7f9311b9e378;
L_0x55bdd9dddb20 .cmp/eq 5, v0x55bdd9dbeb60_0, L_0x55bdd9dddf70;
L_0x55bdd9dddbf0 .cmp/eq 5, v0x55bdd9dbeb60_0, L_0x55bdd9dde060;
S_0x55bdd9dbd200 .scope module, "i_d" "ID" 2 28, 13 7 0, S_0x55bdd9d93ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "Hazard"
    .port_info 3 /INPUT 32 "IF_ID_Inst"
    .port_info 4 /INPUT 32 "IF_ID_NewPC"
    .port_info 5 /INPUT 1 "RegWrite"
    .port_info 6 /INPUT 5 "MEM_WB_Writereg"
    .port_info 7 /INPUT 32 "MEM_WB_Writedata"
    .port_info 8 /OUTPUT 9 "CTR_bitsout"
    .port_info 9 /OUTPUT 32 "npcout"
    .port_info 10 /OUTPUT 32 "rdata1out"
    .port_info 11 /OUTPUT 32 "rdata2out"
    .port_info 12 /OUTPUT 32 "s_extendout"
    .port_info 13 /OUTPUT 5 "instrout_2"
    .port_info 14 /OUTPUT 5 "instrout_1"
    .port_info 15 /OUTPUT 6 "opcode"
    .port_info 16 /OUTPUT 5 "rsout"
    .port_info 17 /OUTPUT 5 "rtout"
    .port_info 18 /OUTPUT 9 "CTR_bits"
v0x55bdd9dc0d30_0 .net "CTR_bits", 8 0, v0x55bdd9dbd8d0_0;  alias, 1 drivers
v0x55bdd9dc0e40_0 .net "CTR_bitsout", 8 0, v0x55bdd9dbec70_0;  alias, 1 drivers
v0x55bdd9dc0f50_0 .net "Hazard", 0 0, L_0x55bdd9ddde60;  alias, 1 drivers
v0x55bdd9dc1040_0 .net "IF_ID_Inst", 31 0, v0x55bdd9dc37c0_0;  alias, 1 drivers
v0x55bdd9dc1100_0 .net "IF_ID_NewPC", 31 0, v0x55bdd9dc3900_0;  alias, 1 drivers
v0x55bdd9dc1210_0 .net "MEM_WB_Writedata", 31 0, L_0x55bdd9ddd5d0;  alias, 1 drivers
v0x55bdd9dc1340_0 .net "MEM_WB_Writereg", 4 0, v0x55bdd9dc6ce0_0;  alias, 1 drivers
v0x55bdd9dc1400_0 .net "RegWrite", 0 0, L_0x55bdd9de0110;  alias, 1 drivers
v0x55bdd9dc14a0_0 .net "clk", 0 0, v0x55bdd9dc96e0_0;  alias, 1 drivers
v0x55bdd9dc1660_0 .net "imediato", 15 0, L_0x55bdd9ddb0d0;  1 drivers
v0x55bdd9dc1700_0 .net "instr_1", 4 0, L_0x55bdd9ddb320;  1 drivers
v0x55bdd9dc17a0_0 .net "instr_2", 4 0, L_0x55bdd9ddb170;  1 drivers
v0x55bdd9dc1870_0 .net "instrout_1", 4 0, v0x55bdd9dbee20_0;  alias, 1 drivers
v0x55bdd9dc1910_0 .net "instrout_2", 4 0, v0x55bdd9dbef30_0;  alias, 1 drivers
v0x55bdd9dc19d0_0 .net "npcout", 31 0, v0x55bdd9dbf0e0_0;  alias, 1 drivers
v0x55bdd9dc1a90_0 .net "opcode", 5 0, L_0x55bdd9ddadd0;  alias, 1 drivers
v0x55bdd9dc1b50_0 .net "rdata1out", 31 0, v0x55bdd9dbf1d0_0;  alias, 1 drivers
v0x55bdd9dc1d00_0 .net "rdata2out", 31 0, v0x55bdd9dbf2e0_0;  alias, 1 drivers
v0x55bdd9dc1e30_0 .net "read1", 31 0, L_0x55bdd9ddac30;  1 drivers
v0x55bdd9dc1ed0_0 .net "read2", 31 0, L_0x55bdd9ddb6d0;  1 drivers
v0x55bdd9dc1f70_0 .net "reset", 0 0, v0x55bdd9dca3b0_0;  alias, 1 drivers
v0x55bdd9dc2010_0 .net "rs", 4 0, L_0x55bdd9ddaf90;  1 drivers
v0x55bdd9dc2120_0 .net "rsout", 4 0, v0x55bdd9dbe9e0_0;  alias, 1 drivers
v0x55bdd9dc2230_0 .net "rt", 4 0, L_0x55bdd9ddb030;  1 drivers
v0x55bdd9dc2340_0 .net "rtout", 4 0, v0x55bdd9dbeb60_0;  alias, 1 drivers
v0x55bdd9dc2400_0 .net "s_extendout", 31 0, v0x55bdd9dbed30_0;  alias, 1 drivers
v0x55bdd9dc24c0_0 .net "sinalEx", 31 0, L_0x55bdd9ddb960;  1 drivers
L_0x55bdd9ddadd0 .part v0x55bdd9dc37c0_0, 26, 6;
L_0x55bdd9ddaf90 .part v0x55bdd9dc37c0_0, 21, 5;
L_0x55bdd9ddb030 .part v0x55bdd9dc37c0_0, 16, 5;
L_0x55bdd9ddb0d0 .part v0x55bdd9dc37c0_0, 0, 16;
L_0x55bdd9ddb170 .part v0x55bdd9dc37c0_0, 16, 5;
L_0x55bdd9ddb320 .part v0x55bdd9dc37c0_0, 11, 5;
S_0x55bdd9dbd5f0 .scope module, "control1" "control" 13 34, 14 1 0, S_0x55bdd9dbd200;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "inst"
    .port_info 1 /INPUT 1 "hazard"
    .port_info 2 /OUTPUT 9 "bitsCtr"
v0x55bdd9dbd8d0_0 .var "bitsCtr", 8 0;
v0x55bdd9dbd9d0_0 .net "hazard", 0 0, L_0x55bdd9ddde60;  alias, 1 drivers
v0x55bdd9dbda90_0 .net "inst", 5 0, L_0x55bdd9ddadd0;  alias, 1 drivers
E_0x55bdd9dbd850 .event edge, v0x55bdd9dbc620_0, v0x55bdd9db8b20_0;
S_0x55bdd9dbdbb0 .scope module, "id_ex_pipeline" "ID_EX" 13 40, 15 1 0, S_0x55bdd9dbd200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 9 "bitsCtr"
    .port_info 3 /INPUT 32 "newpc"
    .port_info 4 /INPUT 32 "read1"
    .port_info 5 /INPUT 32 "read2"
    .port_info 6 /INPUT 32 "extensor"
    .port_info 7 /INPUT 5 "instr_2"
    .port_info 8 /INPUT 5 "instr_1"
    .port_info 9 /INPUT 5 "rs"
    .port_info 10 /INPUT 5 "rt"
    .port_info 11 /OUTPUT 9 "saidaBitsCtr"
    .port_info 12 /OUTPUT 32 "saidaNewPC"
    .port_info 13 /OUTPUT 32 "saidaRead1"
    .port_info 14 /OUTPUT 32 "saidaRead2"
    .port_info 15 /OUTPUT 32 "saidaExtensor"
    .port_info 16 /OUTPUT 5 "saidaInst_2"
    .port_info 17 /OUTPUT 5 "saidaInst_1"
    .port_info 18 /OUTPUT 5 "rsout"
    .port_info 19 /OUTPUT 5 "rtout"
v0x55bdd9dbe080_0 .net "bitsCtr", 8 0, v0x55bdd9dbd8d0_0;  alias, 1 drivers
v0x55bdd9dbe190_0 .net "clk", 0 0, v0x55bdd9dc96e0_0;  alias, 1 drivers
v0x55bdd9dbe280_0 .net "extensor", 31 0, L_0x55bdd9ddb960;  alias, 1 drivers
v0x55bdd9dbe320_0 .net "instr_1", 4 0, L_0x55bdd9ddb320;  alias, 1 drivers
v0x55bdd9dbe400_0 .net "instr_2", 4 0, L_0x55bdd9ddb170;  alias, 1 drivers
v0x55bdd9dbe530_0 .net "newpc", 31 0, v0x55bdd9dc3900_0;  alias, 1 drivers
v0x55bdd9dbe610_0 .net "read1", 31 0, L_0x55bdd9ddac30;  alias, 1 drivers
v0x55bdd9dbe6f0_0 .net "read2", 31 0, L_0x55bdd9ddb6d0;  alias, 1 drivers
v0x55bdd9dbe7d0_0 .net "reset", 0 0, v0x55bdd9dca3b0_0;  alias, 1 drivers
v0x55bdd9dbe900_0 .net "rs", 4 0, L_0x55bdd9ddaf90;  alias, 1 drivers
v0x55bdd9dbe9e0_0 .var "rsout", 4 0;
v0x55bdd9dbeaa0_0 .net "rt", 4 0, L_0x55bdd9ddb030;  alias, 1 drivers
v0x55bdd9dbeb60_0 .var "rtout", 4 0;
v0x55bdd9dbec70_0 .var "saidaBitsCtr", 8 0;
v0x55bdd9dbed30_0 .var "saidaExtensor", 31 0;
v0x55bdd9dbee20_0 .var "saidaInst_1", 4 0;
v0x55bdd9dbef30_0 .var "saidaInst_2", 4 0;
v0x55bdd9dbf0e0_0 .var "saidaNewPC", 31 0;
v0x55bdd9dbf1d0_0 .var "saidaRead1", 31 0;
v0x55bdd9dbf2e0_0 .var "saidaRead2", 31 0;
E_0x55bdd9dbe020 .event posedge, v0x55bdd9db6480_0;
S_0x55bdd9dbf6d0 .scope module, "reg1" "bancoReg" 13 36, 16 1 0, S_0x55bdd9dbd200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "readReg1"
    .port_info 2 /INPUT 5 "readReg2"
    .port_info 3 /INPUT 1 "regW"
    .port_info 4 /INPUT 5 "writeReg"
    .port_info 5 /INPUT 32 "writeData"
    .port_info 6 /OUTPUT 32 "readData1"
    .port_info 7 /OUTPUT 32 "readData2"
L_0x55bdd9ddac30 .functor BUFZ 32, L_0x55bdd9ddb3c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55bdd9ddb6d0 .functor BUFZ 32, L_0x55bdd9ddb500, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55bdd9dbf920_0 .net *"_s0", 31 0, L_0x55bdd9ddb3c0;  1 drivers
v0x55bdd9dbfa00_0 .net *"_s10", 6 0, L_0x55bdd9ddb5a0;  1 drivers
L_0x7f9311b9e0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dbfae0_0 .net *"_s13", 1 0, L_0x7f9311b9e0f0;  1 drivers
v0x55bdd9dbfba0_0 .net *"_s2", 6 0, L_0x55bdd9ddb460;  1 drivers
L_0x7f9311b9e0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dbfc80_0 .net *"_s5", 1 0, L_0x7f9311b9e0a8;  1 drivers
v0x55bdd9dbfdb0_0 .net *"_s8", 31 0, L_0x55bdd9ddb500;  1 drivers
v0x55bdd9dbfe90_0 .net "clk", 0 0, v0x55bdd9dc96e0_0;  alias, 1 drivers
v0x55bdd9dbff30_0 .var "i", 10 0;
v0x55bdd9dc0010 .array "memoriaRegs", 0 31, 31 0;
v0x55bdd9dc0160_0 .net "readData1", 31 0, L_0x55bdd9ddac30;  alias, 1 drivers
v0x55bdd9dc0220_0 .net "readData2", 31 0, L_0x55bdd9ddb6d0;  alias, 1 drivers
v0x55bdd9dc02c0_0 .net "readReg1", 4 0, L_0x55bdd9ddaf90;  alias, 1 drivers
v0x55bdd9dc0360_0 .net "readReg2", 4 0, L_0x55bdd9ddb030;  alias, 1 drivers
v0x55bdd9dc0400_0 .net "regW", 0 0, L_0x55bdd9de0110;  alias, 1 drivers
v0x55bdd9dc04a0_0 .net "writeData", 31 0, L_0x55bdd9ddd5d0;  alias, 1 drivers
v0x55bdd9dc0560_0 .net "writeReg", 4 0, v0x55bdd9dc6ce0_0;  alias, 1 drivers
L_0x55bdd9ddb3c0 .array/port v0x55bdd9dc0010, L_0x55bdd9ddb460;
L_0x55bdd9ddb460 .concat [ 5 2 0 0], L_0x55bdd9ddaf90, L_0x7f9311b9e0a8;
L_0x55bdd9ddb500 .array/port v0x55bdd9dc0010, L_0x55bdd9ddb5a0;
L_0x55bdd9ddb5a0 .concat [ 5 2 0 0], L_0x55bdd9ddb030, L_0x7f9311b9e0f0;
S_0x55bdd9dc0700 .scope module, "sinal_EX" "ExtensorSinal" 13 38, 17 1 0, S_0x55bdd9dbd200;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada16b"
    .port_info 1 /OUTPUT 32 "saida32b"
v0x55bdd9dc0930_0 .net *"_s1", 0 0, L_0x55bdd9ddb740;  1 drivers
v0x55bdd9dc0a30_0 .net *"_s2", 15 0, L_0x55bdd9ddb7e0;  1 drivers
v0x55bdd9dc0b10_0 .net "entrada16b", 15 0, L_0x55bdd9ddb0d0;  alias, 1 drivers
v0x55bdd9dc0c00_0 .net "saida32b", 31 0, L_0x55bdd9ddb960;  alias, 1 drivers
L_0x55bdd9ddb740 .part L_0x55bdd9ddb0d0, 15, 1;
LS_0x55bdd9ddb7e0_0_0 .concat [ 1 1 1 1], L_0x55bdd9ddb740, L_0x55bdd9ddb740, L_0x55bdd9ddb740, L_0x55bdd9ddb740;
LS_0x55bdd9ddb7e0_0_4 .concat [ 1 1 1 1], L_0x55bdd9ddb740, L_0x55bdd9ddb740, L_0x55bdd9ddb740, L_0x55bdd9ddb740;
LS_0x55bdd9ddb7e0_0_8 .concat [ 1 1 1 1], L_0x55bdd9ddb740, L_0x55bdd9ddb740, L_0x55bdd9ddb740, L_0x55bdd9ddb740;
LS_0x55bdd9ddb7e0_0_12 .concat [ 1 1 1 1], L_0x55bdd9ddb740, L_0x55bdd9ddb740, L_0x55bdd9ddb740, L_0x55bdd9ddb740;
L_0x55bdd9ddb7e0 .concat [ 4 4 4 4], LS_0x55bdd9ddb7e0_0_0, LS_0x55bdd9ddb7e0_0_4, LS_0x55bdd9ddb7e0_0_8, LS_0x55bdd9ddb7e0_0_12;
L_0x55bdd9ddb960 .concat [ 16 16 0 0], L_0x55bdd9ddb0d0, L_0x55bdd9ddb7e0;
S_0x55bdd9dc28d0 .scope module, "i_f" "IF" 2 26, 18 7 0, S_0x55bdd9d93ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "hazard"
    .port_info 3 /INPUT 32 "EX_MEM_NewPC"
    .port_info 4 /INPUT 1 "EX_MEM_Seletor"
    .port_info 5 /OUTPUT 32 "IF_ID_Instsaida"
    .port_info 6 /OUTPUT 32 "IF_ID_NewPCsaida"
v0x55bdd9dc4840_0 .net "EX_MEM_NewPC", 31 0, v0x55bdd9db66e0_0;  alias, 1 drivers
v0x55bdd9dc4900_0 .net "EX_MEM_Seletor", 0 0, L_0x55bdd9dc8b00;  alias, 1 drivers
v0x55bdd9dc49c0_0 .net "IF_ID_Inst", 31 0, L_0x55bdd9dcab10;  1 drivers
v0x55bdd9dc4ae0_0 .net "IF_ID_Instsaida", 31 0, v0x55bdd9dc37c0_0;  alias, 1 drivers
v0x55bdd9dc4bd0_0 .net "IF_ID_NewPC", 31 0, L_0x55bdd9ddaca0;  1 drivers
v0x55bdd9dc4d10_0 .net "IF_ID_NewPCsaida", 31 0, v0x55bdd9dc3900_0;  alias, 1 drivers
v0x55bdd9dc4dd0_0 .var "PC", 31 0;
v0x55bdd9dc4e90_0 .net "add", 31 0, L_0x55bdd9ddab90;  1 drivers
v0x55bdd9dc4f80_0 .net "addr", 6 0, L_0x55bdd9dca850;  1 drivers
v0x55bdd9dc50d0_0 .net "clk", 0 0, v0x55bdd9dc96e0_0;  alias, 1 drivers
v0x55bdd9dc5170_0 .net "hazard", 0 0, L_0x55bdd9ddde60;  alias, 1 drivers
v0x55bdd9dc52a0_0 .net "reset", 0 0, v0x55bdd9dca3b0_0;  alias, 1 drivers
L_0x55bdd9dca850 .part v0x55bdd9dc4dd0_0, 0, 7;
S_0x55bdd9dc2b40 .scope module, "IM1" "memoriaInstru" 18 28, 19 1 0, S_0x55bdd9dc28d0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "addr"
    .port_info 1 /OUTPUT 32 "inst"
L_0x55bdd9dcab10 .functor BUFZ 32, L_0x55bdd9dca910, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55bdd9dc2d90_0 .net *"_s0", 31 0, L_0x55bdd9dca910;  1 drivers
v0x55bdd9dc2e90_0 .net *"_s3", 4 0, L_0x55bdd9dca9d0;  1 drivers
v0x55bdd9dc2f70_0 .net *"_s4", 9 0, L_0x55bdd9dcaa70;  1 drivers
L_0x7f9311b9e018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dc3030_0 .net *"_s7", 4 0, L_0x7f9311b9e018;  1 drivers
v0x55bdd9dc3110_0 .net "addr", 6 0, L_0x55bdd9dca850;  alias, 1 drivers
v0x55bdd9dc3240_0 .net "inst", 31 0, L_0x55bdd9dcab10;  alias, 1 drivers
v0x55bdd9dc3320 .array "memoriaInstru", 0 255, 31 0;
L_0x55bdd9dca910 .array/port v0x55bdd9dc3320, L_0x55bdd9dcaa70;
L_0x55bdd9dca9d0 .part L_0x55bdd9dca850, 2, 5;
L_0x55bdd9dcaa70 .concat [ 5 5 0 0], L_0x55bdd9dca9d0, L_0x7f9311b9e018;
S_0x55bdd9dc3440 .scope module, "if_id" "IF_ID" 18 36, 20 1 0, S_0x55bdd9dc28d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "hazard"
    .port_info 3 /INPUT 32 "IF_ID_Inst"
    .port_info 4 /INPUT 32 "IF_ID_NewPC"
    .port_info 5 /OUTPUT 32 "IF_ID_Instsaida"
    .port_info 6 /OUTPUT 32 "IF_ID_NewPCsaida"
v0x55bdd9dc3700_0 .net "IF_ID_Inst", 31 0, L_0x55bdd9dcab10;  alias, 1 drivers
v0x55bdd9dc37c0_0 .var "IF_ID_Instsaida", 31 0;
v0x55bdd9dc3860_0 .net "IF_ID_NewPC", 31 0, L_0x55bdd9ddaca0;  alias, 1 drivers
v0x55bdd9dc3900_0 .var "IF_ID_NewPCsaida", 31 0;
v0x55bdd9dc3a10_0 .net "clk", 0 0, v0x55bdd9dc96e0_0;  alias, 1 drivers
v0x55bdd9dc3b00_0 .net "hazard", 0 0, L_0x55bdd9ddde60;  alias, 1 drivers
v0x55bdd9dc3ba0_0 .net "reset", 0 0, v0x55bdd9dca3b0_0;  alias, 1 drivers
S_0x55bdd9dc3df0 .scope module, "mux1" "MUX32b" 18 34, 21 1 0, S_0x55bdd9dc28d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entrada1"
    .port_info 1 /INPUT 32 "entrada2"
    .port_info 2 /INPUT 1 "Seletor"
    .port_info 3 /OUTPUT 32 "Saida"
v0x55bdd9dc3fe0_0 .net "Saida", 31 0, L_0x55bdd9ddaca0;  alias, 1 drivers
v0x55bdd9dc40a0_0 .net "Seletor", 0 0, L_0x55bdd9dc8b00;  alias, 1 drivers
v0x55bdd9dc4140_0 .net "entrada1", 31 0, v0x55bdd9db66e0_0;  alias, 1 drivers
v0x55bdd9dc4230_0 .net "entrada2", 31 0, L_0x55bdd9ddab90;  alias, 1 drivers
L_0x55bdd9ddaca0 .functor MUXZ 32, L_0x55bdd9ddab90, v0x55bdd9db66e0_0, L_0x55bdd9dc8b00, C4<>;
S_0x55bdd9dc4390 .scope module, "soma_4" "PC_4" 18 31, 22 1 0, S_0x55bdd9dc28d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entrada"
    .port_info 1 /OUTPUT 32 "saida"
L_0x7f9311b9e060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55bdd9dc4580_0 .net/2u *"_s0", 31 0, L_0x7f9311b9e060;  1 drivers
v0x55bdd9dc4680_0 .net "entrada", 31 0, v0x55bdd9dc4dd0_0;  1 drivers
v0x55bdd9dc4760_0 .net "saida", 31 0, L_0x55bdd9ddab90;  alias, 1 drivers
L_0x55bdd9ddab90 .arith/sum 32, v0x55bdd9dc4dd0_0, L_0x7f9311b9e060;
S_0x55bdd9dc5400 .scope module, "memory" "MEM" 2 34, 23 4 0, S_0x55bdd9d93ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 5 "bitsCtr"
    .port_info 3 /INPUT 32 "resultAlu"
    .port_info 4 /INPUT 32 "read2"
    .port_info 5 /INPUT 5 "entradaMUX5in"
    .port_info 6 /OUTPUT 2 "saidaBitsCtr"
    .port_info 7 /OUTPUT 32 "saidaRead"
    .port_info 8 /OUTPUT 32 "ALUmem"
    .port_info 9 /OUTPUT 5 "Mwrite_reg"
v0x55bdd9dc7190_0 .net "ALUmem", 31 0, v0x55bdd9dc6f10_0;  alias, 1 drivers
v0x55bdd9dc7270_0 .net "Mwrite_reg", 4 0, v0x55bdd9dc6ce0_0;  alias, 1 drivers
v0x55bdd9dc73a0_0 .net "bitsCtr", 4 0, v0x55bdd9db6a00_0;  alias, 1 drivers
v0x55bdd9dc7440_0 .net "clk", 0 0, v0x55bdd9dc96e0_0;  alias, 1 drivers
v0x55bdd9dc74e0_0 .net "entradaMUX5in", 4 0, v0x55bdd9db6c50_0;  alias, 1 drivers
v0x55bdd9dc7630_0 .net "read2", 31 0, v0x55bdd9db6d30_0;  alias, 1 drivers
v0x55bdd9dc76f0_0 .net "read_data", 31 0, L_0x55bdd9ddba90;  1 drivers
v0x55bdd9dc77b0_0 .net "reset", 0 0, v0x55bdd9dca3b0_0;  alias, 1 drivers
v0x55bdd9dc7960_0 .net "resultAlu", 31 0, v0x55bdd9db6810_0;  alias, 1 drivers
v0x55bdd9dc7a20_0 .net "saidaBitsCtr", 1 0, v0x55bdd9dc6c40_0;  alias, 1 drivers
v0x55bdd9dc7ae0_0 .net "saidaRead", 31 0, v0x55bdd9dc6da0_0;  alias, 1 drivers
L_0x55bdd9ddd460 .part v0x55bdd9db6a00_0, 2, 1;
L_0x55bdd9ddd500 .part v0x55bdd9db6a00_0, 3, 1;
S_0x55bdd9dc5680 .scope module, "datamem" "memdados" 23 15, 24 1 0, S_0x55bdd9dc5400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "address"
    .port_info 3 /INPUT 32 "write_data"
    .port_info 4 /INPUT 1 "mem_write"
    .port_info 5 /INPUT 1 "mem_read"
    .port_info 6 /OUTPUT 32 "read_data"
L_0x55bdd9ddba90 .functor BUFZ 32, L_0x55bdd9ddd280, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55bdd9dc58d0_0 .net *"_s0", 31 0, L_0x55bdd9ddd280;  1 drivers
v0x55bdd9dc59d0_0 .net *"_s3", 29 0, L_0x55bdd9ddd320;  1 drivers
v0x55bdd9dc5ab0_0 .net "address", 31 0, v0x55bdd9db6810_0;  alias, 1 drivers
v0x55bdd9dc5be0_0 .net "clk", 0 0, v0x55bdd9dc96e0_0;  alias, 1 drivers
v0x55bdd9dc5c80_0 .var "data", 31 0;
v0x55bdd9dc5d60_0 .net "mem_read", 0 0, L_0x55bdd9ddd500;  1 drivers
v0x55bdd9dc5e20_0 .net "mem_write", 0 0, L_0x55bdd9ddd460;  1 drivers
v0x55bdd9dc5ee0 .array "memory", 0 255, 31 0;
v0x55bdd9dc5fa0_0 .net "read_data", 31 0, L_0x55bdd9ddba90;  alias, 1 drivers
v0x55bdd9dc6110_0 .net "reset", 0 0, v0x55bdd9dca3b0_0;  alias, 1 drivers
v0x55bdd9dc61b0_0 .net "write_data", 31 0, v0x55bdd9db6d30_0;  alias, 1 drivers
L_0x55bdd9ddd280 .array/port v0x55bdd9dc5ee0, L_0x55bdd9ddd320;
L_0x55bdd9ddd320 .part v0x55bdd9db6810_0, 2, 30;
S_0x55bdd9dc6390 .scope module, "mem_wb_pipeline" "MEM_WB" 23 18, 25 1 0, S_0x55bdd9dc5400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 5 "bitsCtr"
    .port_info 3 /INPUT 32 "readD"
    .port_info 4 /INPUT 32 "resultadoUla"
    .port_info 5 /INPUT 5 "escreveReg"
    .port_info 6 /OUTPUT 2 "saidaBitsCtr"
    .port_info 7 /OUTPUT 32 "saidaReadD"
    .port_info 8 /OUTPUT 32 "saidaResUla"
    .port_info 9 /OUTPUT 5 "saidaEReg"
v0x55bdd9dc66e0_0 .net "bitsCtr", 4 0, v0x55bdd9db6a00_0;  alias, 1 drivers
v0x55bdd9dc67f0_0 .net "clk", 0 0, v0x55bdd9dc96e0_0;  alias, 1 drivers
v0x55bdd9dc69c0_0 .net "escreveReg", 4 0, v0x55bdd9db6c50_0;  alias, 1 drivers
v0x55bdd9dc6a60_0 .net "readD", 31 0, L_0x55bdd9ddba90;  alias, 1 drivers
v0x55bdd9dc6b00_0 .net "reset", 0 0, v0x55bdd9dca3b0_0;  alias, 1 drivers
v0x55bdd9dc6ba0_0 .net "resultadoUla", 31 0, v0x55bdd9db6810_0;  alias, 1 drivers
v0x55bdd9dc6c40_0 .var "saidaBitsCtr", 1 0;
v0x55bdd9dc6ce0_0 .var "saidaEReg", 4 0;
v0x55bdd9dc6da0_0 .var "saidaReadD", 31 0;
v0x55bdd9dc6f10_0 .var "saidaResUla", 31 0;
S_0x55bdd9dc7ca0 .scope module, "writeback" "WB" 2 37, 26 3 0, S_0x55bdd9d93ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "bitsCtr"
    .port_info 1 /INPUT 32 "read_data"
    .port_info 2 /INPUT 32 "ALUmem"
    .port_info 3 /OUTPUT 32 "wb_data"
v0x55bdd9dc84f0_0 .net "ALUmem", 31 0, v0x55bdd9dc6f10_0;  alias, 1 drivers
v0x55bdd9dc85d0_0 .net "bitsCtr", 1 0, v0x55bdd9dc6c40_0;  alias, 1 drivers
v0x55bdd9dc86e0_0 .net "read_data", 31 0, v0x55bdd9dc6da0_0;  alias, 1 drivers
v0x55bdd9dc8780_0 .net "wb_data", 31 0, L_0x55bdd9ddd5d0;  alias, 1 drivers
L_0x55bdd9ddd6a0 .part v0x55bdd9dc6c40_0, 0, 1;
S_0x55bdd9dc7e90 .scope module, "muxwb" "MUX" 26 8, 27 1 0, S_0x55bdd9dc7ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entrada1"
    .port_info 1 /INPUT 32 "entrada2"
    .port_info 2 /INPUT 1 "Seletor"
    .port_info 3 /OUTPUT 32 "Saida"
v0x55bdd9dc80a0_0 .net "Saida", 31 0, L_0x55bdd9ddd5d0;  alias, 1 drivers
v0x55bdd9dc8180_0 .net "Seletor", 0 0, L_0x55bdd9ddd6a0;  1 drivers
v0x55bdd9dc8240_0 .net "entrada1", 31 0, v0x55bdd9dc6da0_0;  alias, 1 drivers
v0x55bdd9dc8360_0 .net "entrada2", 31 0, v0x55bdd9dc6f10_0;  alias, 1 drivers
L_0x55bdd9ddd5d0 .functor MUXZ 32, v0x55bdd9dc6f10_0, v0x55bdd9dc6da0_0, L_0x55bdd9ddd6a0, C4<>;
    .scope S_0x55bdd9dc2b40;
T_0 ;
    %vpi_call 19 8 "$readmemb", "program.bin", v0x55bdd9dc3320 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55bdd9dc3440;
T_1 ;
    %wait E_0x55bdd9dbe020;
    %load/vec4 v0x55bdd9dc3ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd9dc37c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd9dc3900_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55bdd9dc3b00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55bdd9dc3700_0;
    %assign/vec4 v0x55bdd9dc37c0_0, 0;
    %load/vec4 v0x55bdd9dc3860_0;
    %assign/vec4 v0x55bdd9dc3900_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55bdd9dc28d0;
T_2 ;
    %wait E_0x55bdd9dbe020;
    %load/vec4 v0x55bdd9dc52a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd9dc4dd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55bdd9dc5170_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55bdd9dc4bd0_0;
    %assign/vec4 v0x55bdd9dc4dd0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55bdd9dbd5f0;
T_3 ;
    %wait E_0x55bdd9dbd850;
    %load/vec4 v0x55bdd9dbd9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55bdd9dbd8d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55bdd9dbda90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55bdd9dbd8d0_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 386, 0, 9;
    %assign/vec4 v0x55bdd9dbd8d0_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 43, 0, 9;
    %assign/vec4 v0x55bdd9dbd8d0_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 36, 0, 9;
    %assign/vec4 v0x55bdd9dbd8d0_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 80, 0, 9;
    %assign/vec4 v0x55bdd9dbd8d0_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55bdd9dbf6d0;
T_4 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x55bdd9dbff30_0, 0, 11;
T_4.0 ;
    %load/vec4 v0x55bdd9dbff30_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv 4, v0x55bdd9dbff30_0;
    %store/vec4a v0x55bdd9dc0010, 4, 0;
    %load/vec4 v0x55bdd9dbff30_0;
    %addi 1, 0, 11;
    %store/vec4 v0x55bdd9dbff30_0, 0, 11;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x55bdd9dbf6d0;
T_5 ;
    %wait E_0x55bdd9dbe020;
    %load/vec4 v0x55bdd9dc0400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55bdd9dc04a0_0;
    %load/vec4 v0x55bdd9dc0560_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bdd9dc0010, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55bdd9dbdbb0;
T_6 ;
    %wait E_0x55bdd9dbe020;
    %load/vec4 v0x55bdd9dbe7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55bdd9dbec70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd9dbf0e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bdd9dbef30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bdd9dbee20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd9dbf1d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd9dbf2e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd9dbed30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bdd9dbe9e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bdd9dbeb60_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55bdd9dbe080_0;
    %assign/vec4 v0x55bdd9dbec70_0, 0;
    %load/vec4 v0x55bdd9dbe530_0;
    %assign/vec4 v0x55bdd9dbf0e0_0, 0;
    %load/vec4 v0x55bdd9dbe400_0;
    %assign/vec4 v0x55bdd9dbef30_0, 0;
    %load/vec4 v0x55bdd9dbe320_0;
    %assign/vec4 v0x55bdd9dbee20_0, 0;
    %load/vec4 v0x55bdd9dbe610_0;
    %assign/vec4 v0x55bdd9dbf1d0_0, 0;
    %load/vec4 v0x55bdd9dbe6f0_0;
    %assign/vec4 v0x55bdd9dbf2e0_0, 0;
    %load/vec4 v0x55bdd9dbe280_0;
    %assign/vec4 v0x55bdd9dbed30_0, 0;
    %load/vec4 v0x55bdd9dbe900_0;
    %assign/vec4 v0x55bdd9dbe9e0_0, 0;
    %load/vec4 v0x55bdd9dbeaa0_0;
    %assign/vec4 v0x55bdd9dbeb60_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55bdd9db5980;
T_7 ;
    %wait E_0x55bdd9db5c10;
    %load/vec4 v0x55bdd9db5c90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %load/vec4 v0x55bdd9db5e50_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %jmp T_7.10;
T_7.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55bdd9db5d90_0, 0, 4;
    %jmp T_7.10;
T_7.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55bdd9db5d90_0, 0, 4;
    %jmp T_7.10;
T_7.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bdd9db5d90_0, 0, 4;
    %jmp T_7.10;
T_7.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55bdd9db5d90_0, 0, 4;
    %jmp T_7.10;
T_7.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55bdd9db5d90_0, 0, 4;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7.4;
T_7.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55bdd9db5d90_0, 0;
    %jmp T_7.4;
T_7.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55bdd9db5d90_0, 0;
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55bdd9db5d90_0, 0;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55bdd9db5160;
T_8 ;
    %wait E_0x55bdd9db53e0;
    %load/vec4 v0x55bdd9db5440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd9db5730_0, 0;
    %jmp T_8.7;
T_8.0 ;
    %load/vec4 v0x55bdd9db5540_0;
    %load/vec4 v0x55bdd9db5630_0;
    %and;
    %assign/vec4 v0x55bdd9db5730_0, 0;
    %jmp T_8.7;
T_8.1 ;
    %load/vec4 v0x55bdd9db5540_0;
    %load/vec4 v0x55bdd9db5630_0;
    %or;
    %assign/vec4 v0x55bdd9db5730_0, 0;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0x55bdd9db5540_0;
    %load/vec4 v0x55bdd9db5630_0;
    %add;
    %assign/vec4 v0x55bdd9db5730_0, 0;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x55bdd9db5540_0;
    %load/vec4 v0x55bdd9db5630_0;
    %sub;
    %assign/vec4 v0x55bdd9db5730_0, 0;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x55bdd9db5540_0;
    %load/vec4 v0x55bdd9db5630_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_8.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.9, 8;
T_8.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.9, 8;
 ; End of false expr.
    %blend;
T_8.9;
    %assign/vec4 v0x55bdd9db5730_0, 0;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v0x55bdd9db5540_0;
    %load/vec4 v0x55bdd9db5630_0;
    %or;
    %inv;
    %assign/vec4 v0x55bdd9db5730_0, 0;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55bdd9db5160;
T_9 ;
    %wait E_0x55bdd9db5360;
    %load/vec4 v0x55bdd9db5730_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bdd9db57d0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd9db57d0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55bdd9db5f70;
T_10 ;
    %wait E_0x55bdd9db6320;
    %load/vec4 v0x55bdd9db6640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bdd9db6a00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd9db66e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd9db6810_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd9db6d30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bdd9db6c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd9db6ed0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55bdd9db6380_0;
    %assign/vec4 v0x55bdd9db6a00_0, 0;
    %load/vec4 v0x55bdd9db6920_0;
    %assign/vec4 v0x55bdd9db66e0_0, 0;
    %load/vec4 v0x55bdd9db6e10_0;
    %assign/vec4 v0x55bdd9db6810_0, 0;
    %load/vec4 v0x55bdd9db6540_0;
    %assign/vec4 v0x55bdd9db6d30_0, 0;
    %load/vec4 v0x55bdd9db6ae0_0;
    %assign/vec4 v0x55bdd9db6c50_0, 0;
    %load/vec4 v0x55bdd9db6f70_0;
    %assign/vec4 v0x55bdd9db6ed0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55bdd9dc5680;
T_11 ;
    %wait E_0x55bdd9dbe020;
    %load/vec4 v0x55bdd9dc6110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bdd9dc5c80_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x55bdd9dc5e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x55bdd9dc61b0_0;
    %load/vec4 v0x55bdd9dc5ab0_0;
    %parti/s 16, 2, 3;
    %ix/vec4 4;
    %store/vec4a v0x55bdd9dc5ee0, 4, 0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55bdd9dc5680;
T_12 ;
    %vpi_call 24 23 "$readmemh", "dados.hex", v0x55bdd9dc5ee0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55bdd9dc6390;
T_13 ;
    %wait E_0x55bdd9db6320;
    %load/vec4 v0x55bdd9dc6b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd9dc6f10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bdd9dc6c40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55bdd9dc6ce0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55bdd9dc6ba0_0;
    %assign/vec4 v0x55bdd9dc6f10_0, 0;
    %load/vec4 v0x55bdd9dc66e0_0;
    %pad/u 2;
    %assign/vec4 v0x55bdd9dc6c40_0, 0;
    %load/vec4 v0x55bdd9dc69c0_0;
    %assign/vec4 v0x55bdd9dc6ce0_0, 0;
    %load/vec4 v0x55bdd9dc6a60_0;
    %assign/vec4 v0x55bdd9dc6da0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55bdd9d93ed0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd9dc96e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd9dca3b0_0, 0, 1;
    %vpi_call 2 52 "$dumpfile", "simulator.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars" {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd9dca3b0_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x55bdd9d93ed0;
T_15 ;
    %delay 1, 0;
    %load/vec4 v0x55bdd9dc96e0_0;
    %inv;
    %store/vec4 v0x55bdd9dc96e0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 28;
    "N/A";
    "<interactive>";
    "Pipeline.v";
    "./EX.v";
    "./MUX32.v";
    "./MUXhazard1.v";
    "./ALU.v";
    "./ALUcontrol.v";
    "./EX_MEM.v";
    "./MUX5b.v";
    "./add.v";
    "./fowarding.v";
    "./hazard.v";
    "./ID.v";
    "./control.v";
    "./ID_EX.v";
    "./bancoReg.v";
    "./ExtensorSinal.v";
    "./IF.v";
    "./memoriaInstru.v";
    "./IF_ID.v";
    "./MUX32b.v";
    "./PC_4.v";
    "./MEM.v";
    "./memdados.v";
    "./MEM_WB.v";
    "./WB.v";
    "./MUX.v";
