m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tonin/Desktop/mips_oc2/simulation/modelsim
vMIPScomPipeline
!s110 1616252247
!i10b 1
!s100 `?EOzR^@6?aaflfBYif9E3
IYC=ZddeUBDXX7IFWQD2NE3
V`JN@9S9cnhjKRR_L]QIcM3
R0
w1616251167
8MIPScomPipeline_7_1200mv_85c_slow.vo
FMIPScomPipeline_7_1200mv_85c_slow.vo
L0 32
OV;L;10.3c;59
r1
!s85 0
31
!s108 1616252246.783000
!s107 MIPScomPipeline_7_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|MIPScomPipeline_7_1200mv_85c_slow.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
n@m@i@p@scom@pipeline
